<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jobListFragment">

    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.hardiktrivedi.kmmjobfinder.androidJobFinder.joblist.JobListFragment"
        android:label="fragment_job_list"
        tools:layout="@layout/fragment_job_list" />
</navigation>